[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = Consolas 12
font = Hack 12
scrollback_lines = 1000
search_wrap = true
icon_name = terminal
geometry = 1920x1080

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~



# Solarized dark color scheme

#[colors]
#foreground = #839496
#foreground_bold = #eee8d5
##foreground_dim = #888888
#background = #002b36
#cursor = #93a1a1
#
## if unset, will reverse foreground and background
##highlight = #839496
#
## colors from color0 to color254 can be set
#color0 = #073642
#color1 = #dc322f
#color2 = #859900
#color3 = #b58900
#color4 = #268bd2
#color5 = #d33682
#color6 = #2aa198
#color7 = #eee8d5
#color8 = #002b36
#color9 = #cb4b16
#color10 = #586e75
#color11 = #657b83
#color12 = #839496
#color13 = #6c71c4
#color14 = #93a1a1
#color15 = #fdf6e3

# Solarized light color scheme

#[colors]
#foreground = #657b83
#foreground_bold = #073642
##foreground_dim = #888888
#background = #fdf6e3
#cursor = #586e75
#
## if unset, will reverse foreground and background
##highlight = #839496
#
## colors from color0 to color254 can be set
#color0 = #073642
#color1 = #dc322f
#color2 = #859900
#color3 = #b58900
#color4 = #268bd2
#color5 = #d33682
#color6 = #2aa198
#color7 = #eee8d5
#color8 = #002b36
#color9 = #cb4b16
#color10 = #586e75
#color11 = #657b83
#color12 = #839496
#color13 = #6c71c4
#color14 = #93a1a1
#color15 = #fdf6e3

## GREEN
#
#[colors]
#foreground = #00FF00
##foreground_bold = #ffffff
##foreground_dim = #888888
##background = #000000
##cursor = #1F1F1F
#
## if unset, will reverse foreground and background
#highlight = #2f2f2f
#
#color0 = #000000
#color1 = #AA0000
#color2 = #00AA00
#color3 = #AA5500
#color4 = #0000AA
#color5 = #AA00AA
#color6 = #00AAAA
#color7 = #AAAAAA
#color8 = #555555
#color9 = #FF5555
#color10 = #55FF55
#color11 = #FFFF55
#color12 = #5555FF
#color13 = #FF55FF
#color14 = #55FFFF
#color15 = #FFFFFF
#
#[hints]
#foreground = #55FFFF


## Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
## Copyright (c) 2016-present Sven Greb <code@svengreb.de>
#
## Project:    Nord Termite
## Repository: https://github.com/arcticicestudio/nord-termite
## License:    MIT
#
#[colors]
#foreground = #D8DEE9
#background = #2E3440
#foreground_bold = #D8DEE9
#cursor = #D8DEE9
#cursor_foreground = #2E3440
#highlight = #4C566A
#
#color0  = #3B4252
#color1  = #BF616A
#color2  = #A3BE8C
#color3  = #EBCB8B
#color4  = #81A1C1
#color5  = #B48EAD
#color6  = #88C0D0
#color7  = #E5E9F0
#color8  = #4C566A
#color9  = #BF616A
#color10 = #A3BE8C
#color11 = #EBCB8B
#color12 = #81A1C1
#color13 = #B48EAD
#color14 = #8FBCBB

[colors]
# hard contrast: background = #1d2021
# soft contrast: background = #32302f
background = #282828
foreground = #ebdbb2
foreground_bold = #ebdbb2

# Black + DarkGrey
color0 = #282828
color8 = #928374

# DarkRed + Red
color1 = #cc241d
color9 = #fb4934

# DarkGreen + Green
color2 = #98971a
color10 = #b8bb26

# DarkYellow + Yellow
color3 = #d79921
color11 = #fabd2f

# DarkBlue + Blue
color4 = #458588
color12 = #83a598

# DarkMagenta + Magenta
color5 = #b16286
color13 = #d3869b

# DarkCyan + Cyan
color6 = #689d6a
color14 = #8ec07c

# LightGrey + White
color7 = #a89984
color15 = #ebdbb2


#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
