"*":
  Hydrogen:
    debug: true
    gateways: "[{\"name\": \"1070 gtx pepinacus\", \"options\" :{\"baseUrl\":\"http://192.168.1.5:9999\", \"token\":\"chanquetehamuerto\"}}]"
    kernelNotifications: true
  core:
    autoHideMenuBar: true
    telemetryConsent: "limited"
  editor:
    fontSize: 16
  "exception-reporting":
    userId: "6dbf0a79-5f8c-4490-94a0-1ffb29a11a0e"
  "goto-definition":
    performanceMode: true
  "hydrogen-launcher":
    app: "terminator"
  "linter-ui-default": {}
  "local-history": {}
  minimap: {}
  "spell-check": {}
  "tree-view": {}
  "vim-mode-plus":
    notifiedCoffeeScriptNoLongerSupportedToExtendVMP: true
  welcome:
    showOnStartup: false
".js.source":
  editor:
    showIndentGuide: false
    showInvisibles: false
    softWrapAtPreferredLineLength: false
